# app config
APP_PORT=8000

# mysql db config
DB_HOST=localhost
DB_USER=brana
DB_PASS=brana
DB_DB=brana

# server api config
API_HOST=http://185.39.3.120:8000
ACCESS_TOKEN_SECRET=swsh234355rtwhjdetwetdnnse45ytkljadfklgjsldfkgq45345uttrrgjadfklgdfskjghldfsjghgbxcvnm46547syh567whgs
ACCESS_TOKEN_LIFE=10m

# smtp server config
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=gladys.lubowitz36@ethereal.email
SMTP_PASS=6Kq9pWFDyqqmgXEykv